%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{1.257758in}{3.473399in}}%
\pgfpathlineto{\pgfqpoint{1.265516in}{3.113637in}}%
\pgfpathlineto{\pgfqpoint{1.273273in}{2.577666in}}%
\pgfpathlineto{\pgfqpoint{1.288789in}{1.330881in}}%
\pgfpathlineto{\pgfqpoint{1.296547in}{0.817336in}}%
\pgfpathlineto{\pgfqpoint{1.304304in}{0.490877in}}%
\pgfpathlineto{\pgfqpoint{1.312062in}{0.403033in}}%
\pgfpathlineto{\pgfqpoint{1.319820in}{0.567530in}}%
\pgfpathlineto{\pgfqpoint{1.327578in}{0.958131in}}%
\pgfpathlineto{\pgfqpoint{1.343093in}{2.143623in}}%
\pgfpathlineto{\pgfqpoint{1.350851in}{2.750594in}}%
\pgfpathlineto{\pgfqpoint{1.358609in}{3.237612in}}%
\pgfpathlineto{\pgfqpoint{1.366366in}{3.527621in}}%
\pgfpathlineto{\pgfqpoint{1.374124in}{3.574803in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{3.371811in}}%
\pgfpathlineto{\pgfqpoint{1.389640in}{2.950888in}}%
\pgfpathlineto{\pgfqpoint{1.405155in}{1.745863in}}%
\pgfpathlineto{\pgfqpoint{1.412913in}{1.152326in}}%
\pgfpathlineto{\pgfqpoint{1.420671in}{0.691782in}}%
\pgfpathlineto{\pgfqpoint{1.428428in}{0.436719in}}%
\pgfpathlineto{\pgfqpoint{1.436186in}{0.427002in}}%
\pgfpathlineto{\pgfqpoint{1.443944in}{0.663607in}}%
\pgfpathlineto{\pgfqpoint{1.451702in}{1.108528in}}%
\pgfpathlineto{\pgfqpoint{1.474975in}{2.890604in}}%
\pgfpathlineto{\pgfqpoint{1.482733in}{3.317871in}}%
\pgfpathlineto{\pgfqpoint{1.490490in}{3.532316in}}%
\pgfpathlineto{\pgfqpoint{1.498248in}{3.500201in}}%
\pgfpathlineto{\pgfqpoint{1.506006in}{3.226851in}}%
\pgfpathlineto{\pgfqpoint{1.513764in}{2.755733in}}%
\pgfpathlineto{\pgfqpoint{1.537037in}{0.983856in}}%
\pgfpathlineto{\pgfqpoint{1.544795in}{0.585969in}}%
\pgfpathlineto{\pgfqpoint{1.552553in}{0.406653in}}%
\pgfpathlineto{\pgfqpoint{1.560310in}{0.473403in}}%
\pgfpathlineto{\pgfqpoint{1.568068in}{0.774726in}}%
\pgfpathlineto{\pgfqpoint{1.575826in}{1.262053in}}%
\pgfpathlineto{\pgfqpoint{1.599099in}{2.991980in}}%
\pgfpathlineto{\pgfqpoint{1.606857in}{3.351162in}}%
\pgfpathlineto{\pgfqpoint{1.614615in}{3.487275in}}%
\pgfpathlineto{\pgfqpoint{1.622372in}{3.379109in}}%
\pgfpathlineto{\pgfqpoint{1.630130in}{3.044136in}}%
\pgfpathlineto{\pgfqpoint{1.637888in}{2.535623in}}%
\pgfpathlineto{\pgfqpoint{1.653403in}{1.334528in}}%
\pgfpathlineto{\pgfqpoint{1.661161in}{0.831243in}}%
\pgfpathlineto{\pgfqpoint{1.668919in}{0.503032in}}%
\pgfpathlineto{\pgfqpoint{1.676677in}{0.400726in}}%
\pgfpathlineto{\pgfqpoint{1.684434in}{0.539262in}}%
\pgfpathlineto{\pgfqpoint{1.692192in}{0.895447in}}%
\pgfpathlineto{\pgfqpoint{1.699950in}{1.411760in}}%
\pgfpathlineto{\pgfqpoint{1.715465in}{2.582332in}}%
\pgfpathlineto{\pgfqpoint{1.723223in}{3.050508in}}%
\pgfpathlineto{\pgfqpoint{1.730981in}{3.336101in}}%
\pgfpathlineto{\pgfqpoint{1.738739in}{3.394251in}}%
\pgfpathlineto{\pgfqpoint{1.746496in}{3.216214in}}%
\pgfpathlineto{\pgfqpoint{1.754254in}{2.830602in}}%
\pgfpathlineto{\pgfqpoint{1.769770in}{1.704648in}}%
\pgfpathlineto{\pgfqpoint{1.777528in}{1.142028in}}%
\pgfpathlineto{\pgfqpoint{1.785285in}{0.699044in}}%
\pgfpathlineto{\pgfqpoint{1.793043in}{0.444593in}}%
\pgfpathlineto{\pgfqpoint{1.800801in}{0.417467in}}%
\pgfpathlineto{\pgfqpoint{1.808559in}{0.620355in}}%
\pgfpathlineto{\pgfqpoint{1.816316in}{1.019587in}}%
\pgfpathlineto{\pgfqpoint{1.839590in}{2.660919in}}%
\pgfpathlineto{\pgfqpoint{1.847347in}{3.063705in}}%
\pgfpathlineto{\pgfqpoint{1.855105in}{3.273249in}}%
\pgfpathlineto{\pgfqpoint{1.862863in}{3.256867in}}%
\pgfpathlineto{\pgfqpoint{1.870621in}{3.017723in}}%
\pgfpathlineto{\pgfqpoint{1.878378in}{2.594146in}}%
\pgfpathlineto{\pgfqpoint{1.901652in}{0.966407in}}%
\pgfpathlineto{\pgfqpoint{1.909409in}{0.590393in}}%
\pgfpathlineto{\pgfqpoint{1.917167in}{0.410725in}}%
\pgfpathlineto{\pgfqpoint{1.924925in}{0.454007in}}%
\pgfpathlineto{\pgfqpoint{1.932683in}{0.711477in}}%
\pgfpathlineto{\pgfqpoint{1.940440in}{1.140595in}}%
\pgfpathlineto{\pgfqpoint{1.963714in}{2.698669in}}%
\pgfpathlineto{\pgfqpoint{1.971471in}{3.030959in}}%
\pgfpathlineto{\pgfqpoint{1.979229in}{3.165082in}}%
\pgfpathlineto{\pgfqpoint{1.986987in}{3.080425in}}%
\pgfpathlineto{\pgfqpoint{1.994745in}{2.791042in}}%
\pgfpathlineto{\pgfqpoint{2.002503in}{2.343212in}}%
\pgfpathlineto{\pgfqpoint{2.025776in}{0.812187in}}%
\pgfpathlineto{\pgfqpoint{2.033534in}{0.506887in}}%
\pgfpathlineto{\pgfqpoint{2.041291in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.049049in}{0.506292in}}%
\pgfpathlineto{\pgfqpoint{2.056807in}{0.806775in}}%
\pgfpathlineto{\pgfqpoint{2.064565in}{1.251939in}}%
\pgfpathlineto{\pgfqpoint{2.080080in}{2.277343in}}%
\pgfpathlineto{\pgfqpoint{2.087838in}{2.693871in}}%
\pgfpathlineto{\pgfqpoint{2.095596in}{2.953568in}}%
\pgfpathlineto{\pgfqpoint{2.103353in}{3.015860in}}%
\pgfpathlineto{\pgfqpoint{2.111111in}{2.871624in}}%
\pgfpathlineto{\pgfqpoint{2.118869in}{2.544385in}}%
\pgfpathlineto{\pgfqpoint{2.134384in}{1.570011in}}%
\pgfpathlineto{\pgfqpoint{2.142142in}{1.076411in}}%
\pgfpathlineto{\pgfqpoint{2.149900in}{0.682421in}}%
\pgfpathlineto{\pgfqpoint{2.157658in}{0.448572in}}%
\pgfpathlineto{\pgfqpoint{2.165415in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{2.173173in}{0.569367in}}%
\pgfpathlineto{\pgfqpoint{2.180931in}{0.900121in}}%
\pgfpathlineto{\pgfqpoint{2.211962in}{2.646660in}}%
\pgfpathlineto{\pgfqpoint{2.219720in}{2.834667in}}%
\pgfpathlineto{\pgfqpoint{2.227477in}{2.831404in}}%
\pgfpathlineto{\pgfqpoint{2.235235in}{2.638209in}}%
\pgfpathlineto{\pgfqpoint{2.242993in}{2.286357in}}%
\pgfpathlineto{\pgfqpoint{2.266266in}{0.905958in}}%
\pgfpathlineto{\pgfqpoint{2.274024in}{0.578603in}}%
\pgfpathlineto{\pgfqpoint{2.281782in}{0.414022in}}%
\pgfpathlineto{\pgfqpoint{2.289540in}{0.435750in}}%
\pgfpathlineto{\pgfqpoint{2.297297in}{0.637720in}}%
\pgfpathlineto{\pgfqpoint{2.305055in}{0.985501in}}%
\pgfpathlineto{\pgfqpoint{2.328328in}{2.276818in}}%
\pgfpathlineto{\pgfqpoint{2.336086in}{2.559012in}}%
\pgfpathlineto{\pgfqpoint{2.343844in}{2.679064in}}%
\pgfpathlineto{\pgfqpoint{2.351602in}{2.618780in}}%
\pgfpathlineto{\pgfqpoint{2.359359in}{2.388570in}}%
\pgfpathlineto{\pgfqpoint{2.367117in}{2.025519in}}%
\pgfpathlineto{\pgfqpoint{2.390390in}{0.761002in}}%
\pgfpathlineto{\pgfqpoint{2.398148in}{0.500680in}}%
\pgfpathlineto{\pgfqpoint{2.405906in}{0.400513in}}%
\pgfpathlineto{\pgfqpoint{2.413664in}{0.473616in}}%
\pgfpathlineto{\pgfqpoint{2.421421in}{0.705656in}}%
\pgfpathlineto{\pgfqpoint{2.429179in}{1.057406in}}%
\pgfpathlineto{\pgfqpoint{2.444695in}{1.880256in}}%
\pgfpathlineto{\pgfqpoint{2.452452in}{2.219246in}}%
\pgfpathlineto{\pgfqpoint{2.460210in}{2.434640in}}%
\pgfpathlineto{\pgfqpoint{2.467968in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{2.475726in}{2.385933in}}%
\pgfpathlineto{\pgfqpoint{2.483483in}{2.131313in}}%
\pgfpathlineto{\pgfqpoint{2.498999in}{1.359093in}}%
\pgfpathlineto{\pgfqpoint{2.506757in}{0.962978in}}%
\pgfpathlineto{\pgfqpoint{2.514515in}{0.642835in}}%
\pgfpathlineto{\pgfqpoint{2.522272in}{0.447166in}}%
\pgfpathlineto{\pgfqpoint{2.530030in}{0.404276in}}%
\pgfpathlineto{\pgfqpoint{2.537788in}{0.518057in}}%
\pgfpathlineto{\pgfqpoint{2.545546in}{0.767679in}}%
\pgfpathlineto{\pgfqpoint{2.561061in}{1.492324in}}%
\pgfpathlineto{\pgfqpoint{2.568819in}{1.849679in}}%
\pgfpathlineto{\pgfqpoint{2.576577in}{2.126326in}}%
\pgfpathlineto{\pgfqpoint{2.584334in}{2.278791in}}%
\pgfpathlineto{\pgfqpoint{2.592092in}{2.283714in}}%
\pgfpathlineto{\pgfqpoint{2.599850in}{2.141270in}}%
\pgfpathlineto{\pgfqpoint{2.607608in}{1.874833in}}%
\pgfpathlineto{\pgfqpoint{2.630881in}{0.809802in}}%
\pgfpathlineto{\pgfqpoint{2.638639in}{0.551226in}}%
\pgfpathlineto{\pgfqpoint{2.646396in}{0.415339in}}%
\pgfpathlineto{\pgfqpoint{2.654154in}{0.420810in}}%
\pgfpathlineto{\pgfqpoint{2.661912in}{0.563798in}}%
\pgfpathlineto{\pgfqpoint{2.669670in}{0.818869in}}%
\pgfpathlineto{\pgfqpoint{2.692943in}{1.786409in}}%
\pgfpathlineto{\pgfqpoint{2.700701in}{2.002252in}}%
\pgfpathlineto{\pgfqpoint{2.708458in}{2.097958in}}%
\pgfpathlineto{\pgfqpoint{2.716216in}{2.059256in}}%
\pgfpathlineto{\pgfqpoint{2.723974in}{1.893233in}}%
\pgfpathlineto{\pgfqpoint{2.731732in}{1.626906in}}%
\pgfpathlineto{\pgfqpoint{2.755005in}{0.684164in}}%
\pgfpathlineto{\pgfqpoint{2.762763in}{0.484550in}}%
\pgfpathlineto{\pgfqpoint{2.770521in}{0.401506in}}%
\pgfpathlineto{\pgfqpoint{2.778278in}{0.445238in}}%
\pgfpathlineto{\pgfqpoint{2.786036in}{0.605846in}}%
\pgfpathlineto{\pgfqpoint{2.793794in}{0.855206in}}%
\pgfpathlineto{\pgfqpoint{2.809309in}{1.446929in}}%
\pgfpathlineto{\pgfqpoint{2.817067in}{1.693546in}}%
\pgfpathlineto{\pgfqpoint{2.824825in}{1.852589in}}%
\pgfpathlineto{\pgfqpoint{2.832583in}{1.899526in}}%
\pgfpathlineto{\pgfqpoint{2.840340in}{1.827866in}}%
\pgfpathlineto{\pgfqpoint{2.848098in}{1.649876in}}%
\pgfpathlineto{\pgfqpoint{2.855856in}{1.394332in}}%
\pgfpathlineto{\pgfqpoint{2.871371in}{0.817631in}}%
\pgfpathlineto{\pgfqpoint{2.879129in}{0.585554in}}%
\pgfpathlineto{\pgfqpoint{2.886887in}{0.440016in}}%
\pgfpathlineto{\pgfqpoint{2.894645in}{0.401338in}}%
\pgfpathlineto{\pgfqpoint{2.902402in}{0.472677in}}%
\pgfpathlineto{\pgfqpoint{2.910160in}{0.639844in}}%
\pgfpathlineto{\pgfqpoint{2.925676in}{1.135714in}}%
\pgfpathlineto{\pgfqpoint{2.933433in}{1.382822in}}%
\pgfpathlineto{\pgfqpoint{2.941191in}{1.575654in}}%
\pgfpathlineto{\pgfqpoint{2.948949in}{1.683968in}}%
\pgfpathlineto{\pgfqpoint{2.956707in}{1.691373in}}%
\pgfpathlineto{\pgfqpoint{2.964464in}{1.597650in}}%
\pgfpathlineto{\pgfqpoint{2.972222in}{1.418475in}}%
\pgfpathlineto{\pgfqpoint{2.995495in}{0.691955in}}%
\pgfpathlineto{\pgfqpoint{3.003253in}{0.512124in}}%
\pgfpathlineto{\pgfqpoint{3.011011in}{0.413953in}}%
\pgfpathlineto{\pgfqpoint{3.018769in}{0.410219in}}%
\pgfpathlineto{\pgfqpoint{3.026527in}{0.498606in}}%
\pgfpathlineto{\pgfqpoint{3.034284in}{0.662379in}}%
\pgfpathlineto{\pgfqpoint{3.057558in}{1.295302in}}%
\pgfpathlineto{\pgfqpoint{3.065315in}{1.438495in}}%
\pgfpathlineto{\pgfqpoint{3.073073in}{1.503709in}}%
\pgfpathlineto{\pgfqpoint{3.080831in}{1.481446in}}%
\pgfpathlineto{\pgfqpoint{3.088589in}{1.376148in}}%
\pgfpathlineto{\pgfqpoint{3.096346in}{1.205205in}}%
\pgfpathlineto{\pgfqpoint{3.119620in}{0.593433in}}%
\pgfpathlineto{\pgfqpoint{3.127377in}{0.460943in}}%
\pgfpathlineto{\pgfqpoint{3.135135in}{0.402147in}}%
\pgfpathlineto{\pgfqpoint{3.142893in}{0.423622in}}%
\pgfpathlineto{\pgfqpoint{3.150651in}{0.519197in}}%
\pgfpathlineto{\pgfqpoint{3.158408in}{0.671219in}}%
\pgfpathlineto{\pgfqpoint{3.173924in}{1.036094in}}%
\pgfpathlineto{\pgfqpoint{3.181682in}{1.189192in}}%
\pgfpathlineto{\pgfqpoint{3.189439in}{1.288698in}}%
\pgfpathlineto{\pgfqpoint{3.197197in}{1.319422in}}%
\pgfpathlineto{\pgfqpoint{3.204955in}{1.277346in}}%
\pgfpathlineto{\pgfqpoint{3.212713in}{1.169974in}}%
\pgfpathlineto{\pgfqpoint{3.220470in}{1.014873in}}%
\pgfpathlineto{\pgfqpoint{3.235986in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{3.243744in}{0.519908in}}%
\pgfpathlineto{\pgfqpoint{3.251502in}{0.428295in}}%
\pgfpathlineto{\pgfqpoint{3.259259in}{0.400201in}}%
\pgfpathlineto{\pgfqpoint{3.267017in}{0.437457in}}%
\pgfpathlineto{\pgfqpoint{3.274775in}{0.531600in}}%
\pgfpathlineto{\pgfqpoint{3.290290in}{0.816178in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.958780in}}%
\pgfpathlineto{\pgfqpoint{3.305806in}{1.070327in}}%
\pgfpathlineto{\pgfqpoint{3.313564in}{1.133375in}}%
\pgfpathlineto{\pgfqpoint{3.321321in}{1.138582in}}%
\pgfpathlineto{\pgfqpoint{3.329079in}{1.085938in}}%
\pgfpathlineto{\pgfqpoint{3.336837in}{0.984512in}}%
\pgfpathlineto{\pgfqpoint{3.367868in}{0.468232in}}%
\pgfpathlineto{\pgfqpoint{3.375626in}{0.410027in}}%
\pgfpathlineto{\pgfqpoint{3.383383in}{0.403898in}}%
\pgfpathlineto{\pgfqpoint{3.391141in}{0.448386in}}%
\pgfpathlineto{\pgfqpoint{3.398899in}{0.534150in}}%
\pgfpathlineto{\pgfqpoint{3.422172in}{0.869382in}}%
\pgfpathlineto{\pgfqpoint{3.429930in}{0.945201in}}%
\pgfpathlineto{\pgfqpoint{3.437688in}{0.979718in}}%
\pgfpathlineto{\pgfqpoint{3.445445in}{0.968129in}}%
\pgfpathlineto{\pgfqpoint{3.453203in}{0.913015in}}%
\pgfpathlineto{\pgfqpoint{3.460961in}{0.823697in}}%
\pgfpathlineto{\pgfqpoint{3.484234in}{0.504517in}}%
\pgfpathlineto{\pgfqpoint{3.491992in}{0.434582in}}%
\pgfpathlineto{\pgfqpoint{3.499750in}{0.401912in}}%
\pgfpathlineto{\pgfqpoint{3.507508in}{0.409537in}}%
\pgfpathlineto{\pgfqpoint{3.515265in}{0.454076in}}%
\pgfpathlineto{\pgfqpoint{3.523023in}{0.526494in}}%
\pgfpathlineto{\pgfqpoint{3.538539in}{0.700902in}}%
\pgfpathlineto{\pgfqpoint{3.546296in}{0.773690in}}%
\pgfpathlineto{\pgfqpoint{3.554054in}{0.820587in}}%
\pgfpathlineto{\pgfqpoint{3.561812in}{0.834585in}}%
\pgfpathlineto{\pgfqpoint{3.569570in}{0.814103in}}%
\pgfpathlineto{\pgfqpoint{3.577327in}{0.763029in}}%
\pgfpathlineto{\pgfqpoint{3.592843in}{0.606318in}}%
\pgfpathlineto{\pgfqpoint{3.600601in}{0.525131in}}%
\pgfpathlineto{\pgfqpoint{3.608358in}{0.458235in}}%
\pgfpathlineto{\pgfqpoint{3.616116in}{0.414815in}}%
\pgfpathlineto{\pgfqpoint{3.623874in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{3.631632in}{0.414228in}}%
\pgfpathlineto{\pgfqpoint{3.639389in}{0.453380in}}%
\pgfpathlineto{\pgfqpoint{3.654905in}{0.572800in}}%
\pgfpathlineto{\pgfqpoint{3.662663in}{0.632135in}}%
\pgfpathlineto{\pgfqpoint{3.670420in}{0.677947in}}%
\pgfpathlineto{\pgfqpoint{3.678178in}{0.703122in}}%
\pgfpathlineto{\pgfqpoint{3.685936in}{0.704115in}}%
\pgfpathlineto{\pgfqpoint{3.693694in}{0.681338in}}%
\pgfpathlineto{\pgfqpoint{3.701451in}{0.638911in}}%
\pgfpathlineto{\pgfqpoint{3.724725in}{0.470519in}}%
\pgfpathlineto{\pgfqpoint{3.732482in}{0.428774in}}%
\pgfpathlineto{\pgfqpoint{3.740240in}{0.404830in}}%
\pgfpathlineto{\pgfqpoint{3.747998in}{0.400942in}}%
\pgfpathlineto{\pgfqpoint{3.755756in}{0.416114in}}%
\pgfpathlineto{\pgfqpoint{3.763514in}{0.446424in}}%
\pgfpathlineto{\pgfqpoint{3.786787in}{0.563261in}}%
\pgfpathlineto{\pgfqpoint{3.794545in}{0.588461in}}%
\pgfpathlineto{\pgfqpoint{3.802302in}{0.598919in}}%
\pgfpathlineto{\pgfqpoint{3.810060in}{0.593395in}}%
\pgfpathlineto{\pgfqpoint{3.817818in}{0.573232in}}%
\pgfpathlineto{\pgfqpoint{3.825576in}{0.541994in}}%
\pgfpathlineto{\pgfqpoint{3.848849in}{0.434918in}}%
\pgfpathlineto{\pgfqpoint{3.856607in}{0.411957in}}%
\pgfpathlineto{\pgfqpoint{3.864364in}{0.400908in}}%
\pgfpathlineto{\pgfqpoint{3.872122in}{0.402257in}}%
\pgfpathlineto{\pgfqpoint{3.879880in}{0.414520in}}%
\pgfpathlineto{\pgfqpoint{3.887638in}{0.434608in}}%
\pgfpathlineto{\pgfqpoint{3.903153in}{0.481598in}}%
\pgfpathlineto{\pgfqpoint{3.910911in}{0.500168in}}%
\pgfpathlineto{\pgfqpoint{3.918669in}{0.511208in}}%
\pgfpathlineto{\pgfqpoint{3.926426in}{0.513204in}}%
\pgfpathlineto{\pgfqpoint{3.934184in}{0.506186in}}%
\pgfpathlineto{\pgfqpoint{3.941942in}{0.491611in}}%
\pgfpathlineto{\pgfqpoint{3.972973in}{0.414136in}}%
\pgfpathlineto{\pgfqpoint{3.980731in}{0.403773in}}%
\pgfpathlineto{\pgfqpoint{3.988488in}{0.400018in}}%
\pgfpathlineto{\pgfqpoint{3.996246in}{0.402528in}}%
\pgfpathlineto{\pgfqpoint{4.004004in}{0.410008in}}%
\pgfpathlineto{\pgfqpoint{4.027277in}{0.441707in}}%
\pgfpathlineto{\pgfqpoint{4.035035in}{0.448604in}}%
\pgfpathlineto{\pgfqpoint{4.042793in}{0.451453in}}%
\pgfpathlineto{\pgfqpoint{4.050551in}{0.450006in}}%
\pgfpathlineto{\pgfqpoint{4.058308in}{0.444739in}}%
\pgfpathlineto{\pgfqpoint{4.073824in}{0.427258in}}%
\pgfpathlineto{\pgfqpoint{4.089339in}{0.409795in}}%
\pgfpathlineto{\pgfqpoint{4.097097in}{0.403934in}}%
\pgfpathlineto{\pgfqpoint{4.104855in}{0.400709in}}%
\pgfpathlineto{\pgfqpoint{4.112613in}{0.400060in}}%
\pgfpathlineto{\pgfqpoint{4.120370in}{0.401518in}}%
\pgfpathlineto{\pgfqpoint{4.151401in}{0.412875in}}%
\pgfpathlineto{\pgfqpoint{4.159159in}{0.413794in}}%
\pgfpathlineto{\pgfqpoint{4.174675in}{0.411933in}}%
\pgfpathlineto{\pgfqpoint{4.213463in}{0.401218in}}%
\pgfpathlineto{\pgfqpoint{4.228979in}{0.400030in}}%
\pgfpathlineto{\pgfqpoint{4.368619in}{0.400630in}}%
\pgfpathlineto{\pgfqpoint{4.384134in}{0.403399in}}%
\pgfpathlineto{\pgfqpoint{4.422923in}{0.413709in}}%
\pgfpathlineto{\pgfqpoint{4.430681in}{0.413595in}}%
\pgfpathlineto{\pgfqpoint{4.438438in}{0.412175in}}%
\pgfpathlineto{\pgfqpoint{4.453954in}{0.406373in}}%
\pgfpathlineto{\pgfqpoint{4.469469in}{0.400746in}}%
\pgfpathlineto{\pgfqpoint{4.477227in}{0.400028in}}%
\pgfpathlineto{\pgfqpoint{4.484985in}{0.401638in}}%
\pgfpathlineto{\pgfqpoint{4.492743in}{0.405903in}}%
\pgfpathlineto{\pgfqpoint{4.500501in}{0.412698in}}%
\pgfpathlineto{\pgfqpoint{4.531532in}{0.447175in}}%
\pgfpathlineto{\pgfqpoint{4.539289in}{0.451061in}}%
\pgfpathlineto{\pgfqpoint{4.547047in}{0.450863in}}%
\pgfpathlineto{\pgfqpoint{4.554805in}{0.446374in}}%
\pgfpathlineto{\pgfqpoint{4.562563in}{0.438143in}}%
\pgfpathlineto{\pgfqpoint{4.585836in}{0.406636in}}%
\pgfpathlineto{\pgfqpoint{4.593594in}{0.400877in}}%
\pgfpathlineto{\pgfqpoint{4.601351in}{0.400687in}}%
\pgfpathlineto{\pgfqpoint{4.609109in}{0.407019in}}%
\pgfpathlineto{\pgfqpoint{4.616867in}{0.419797in}}%
\pgfpathlineto{\pgfqpoint{4.624625in}{0.437821in}}%
\pgfpathlineto{\pgfqpoint{4.647898in}{0.498009in}}%
\pgfpathlineto{\pgfqpoint{4.655656in}{0.509908in}}%
\pgfpathlineto{\pgfqpoint{4.663413in}{0.513536in}}%
\pgfpathlineto{\pgfqpoint{4.671171in}{0.507957in}}%
\pgfpathlineto{\pgfqpoint{4.678929in}{0.493738in}}%
\pgfpathlineto{\pgfqpoint{4.694444in}{0.449042in}}%
\pgfpathlineto{\pgfqpoint{4.702202in}{0.426147in}}%
\pgfpathlineto{\pgfqpoint{4.709960in}{0.408644in}}%
\pgfpathlineto{\pgfqpoint{4.717718in}{0.400318in}}%
\pgfpathlineto{\pgfqpoint{4.725475in}{0.403697in}}%
\pgfpathlineto{\pgfqpoint{4.733233in}{0.419530in}}%
\pgfpathlineto{\pgfqpoint{4.740991in}{0.446533in}}%
\pgfpathlineto{\pgfqpoint{4.772022in}{0.582591in}}%
\pgfpathlineto{\pgfqpoint{4.779780in}{0.597399in}}%
\pgfpathlineto{\pgfqpoint{4.787538in}{0.596756in}}%
\pgfpathlineto{\pgfqpoint{4.795295in}{0.580298in}}%
\pgfpathlineto{\pgfqpoint{4.803053in}{0.550275in}}%
\pgfpathlineto{\pgfqpoint{4.826326in}{0.433242in}}%
\pgfpathlineto{\pgfqpoint{4.834084in}{0.408170in}}%
\pgfpathlineto{\pgfqpoint{4.841842in}{0.400062in}}%
\pgfpathlineto{\pgfqpoint{4.849600in}{0.411774in}}%
\pgfpathlineto{\pgfqpoint{4.857357in}{0.443056in}}%
\pgfpathlineto{\pgfqpoint{4.865115in}{0.490418in}}%
\pgfpathlineto{\pgfqpoint{4.888388in}{0.657276in}}%
\pgfpathlineto{\pgfqpoint{4.896146in}{0.692790in}}%
\pgfpathlineto{\pgfqpoint{4.903904in}{0.706660in}}%
\pgfpathlineto{\pgfqpoint{4.911662in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{4.919419in}{0.662336in}}%
\pgfpathlineto{\pgfqpoint{4.927177in}{0.610275in}}%
\pgfpathlineto{\pgfqpoint{4.942693in}{0.486430in}}%
\pgfpathlineto{\pgfqpoint{4.950450in}{0.435693in}}%
\pgfpathlineto{\pgfqpoint{4.958208in}{0.405441in}}%
\pgfpathlineto{\pgfqpoint{4.965966in}{0.402210in}}%
\pgfpathlineto{\pgfqpoint{4.973724in}{0.428416in}}%
\pgfpathlineto{\pgfqpoint{4.981481in}{0.481779in}}%
\pgfpathlineto{\pgfqpoint{4.996997in}{0.639100in}}%
\pgfpathlineto{\pgfqpoint{5.004755in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{5.012513in}{0.785980in}}%
\pgfpathlineto{\pgfqpoint{5.020270in}{0.825992in}}%
\pgfpathlineto{\pgfqpoint{5.028028in}{0.833293in}}%
\pgfpathlineto{\pgfqpoint{5.035786in}{0.806060in}}%
\pgfpathlineto{\pgfqpoint{5.043544in}{0.748029in}}%
\pgfpathlineto{\pgfqpoint{5.059059in}{0.579130in}}%
\pgfpathlineto{\pgfqpoint{5.066817in}{0.495911in}}%
\pgfpathlineto{\pgfqpoint{5.074575in}{0.432916in}}%
\pgfpathlineto{\pgfqpoint{5.082332in}{0.401882in}}%
\pgfpathlineto{\pgfqpoint{5.090090in}{0.409804in}}%
\pgfpathlineto{\pgfqpoint{5.097848in}{0.457619in}}%
\pgfpathlineto{\pgfqpoint{5.105606in}{0.539822in}}%
\pgfpathlineto{\pgfqpoint{5.128879in}{0.861512in}}%
\pgfpathlineto{\pgfqpoint{5.136637in}{0.939060in}}%
\pgfpathlineto{\pgfqpoint{5.144394in}{0.978083in}}%
\pgfpathlineto{\pgfqpoint{5.152152in}{0.971722in}}%
\pgfpathlineto{\pgfqpoint{5.159910in}{0.920241in}}%
\pgfpathlineto{\pgfqpoint{5.167668in}{0.831227in}}%
\pgfpathlineto{\pgfqpoint{5.190941in}{0.496922in}}%
\pgfpathlineto{\pgfqpoint{5.198699in}{0.425589in}}%
\pgfpathlineto{\pgfqpoint{5.206456in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{5.214214in}{0.426584in}}%
\pgfpathlineto{\pgfqpoint{5.221972in}{0.503544in}}%
\pgfpathlineto{\pgfqpoint{5.229730in}{0.620889in}}%
\pgfpathlineto{\pgfqpoint{5.253003in}{1.028661in}}%
\pgfpathlineto{\pgfqpoint{5.260761in}{1.112796in}}%
\pgfpathlineto{\pgfqpoint{5.268519in}{1.143639in}}%
\pgfpathlineto{\pgfqpoint{5.276276in}{1.115511in}}%
\pgfpathlineto{\pgfqpoint{5.284034in}{1.032086in}}%
\pgfpathlineto{\pgfqpoint{5.291792in}{0.906072in}}%
\pgfpathlineto{\pgfqpoint{5.307307in}{0.610297in}}%
\pgfpathlineto{\pgfqpoint{5.315065in}{0.489326in}}%
\pgfpathlineto{\pgfqpoint{5.322823in}{0.415600in}}%
\pgfpathlineto{\pgfqpoint{5.330581in}{0.403192in}}%
\pgfpathlineto{\pgfqpoint{5.338338in}{0.456682in}}%
\pgfpathlineto{\pgfqpoint{5.346096in}{0.570165in}}%
\pgfpathlineto{\pgfqpoint{5.361612in}{0.906663in}}%
\pgfpathlineto{\pgfqpoint{5.369369in}{1.079139in}}%
\pgfpathlineto{\pgfqpoint{5.377127in}{1.218372in}}%
\pgfpathlineto{\pgfqpoint{5.384885in}{1.302044in}}%
\pgfpathlineto{\pgfqpoint{5.392643in}{1.316201in}}%
\pgfpathlineto{\pgfqpoint{5.400400in}{1.257725in}}%
\pgfpathlineto{\pgfqpoint{5.408158in}{1.135105in}}%
\pgfpathlineto{\pgfqpoint{5.423674in}{0.781264in}}%
\pgfpathlineto{\pgfqpoint{5.431431in}{0.607177in}}%
\pgfpathlineto{\pgfqpoint{5.439189in}{0.474295in}}%
\pgfpathlineto{\pgfqpoint{5.446947in}{0.405900in}}%
\pgfpathlineto{\pgfqpoint{5.454705in}{0.415469in}}%
\pgfpathlineto{\pgfqpoint{5.462462in}{0.504278in}}%
\pgfpathlineto{\pgfqpoint{5.470220in}{0.660905in}}%
\pgfpathlineto{\pgfqpoint{5.493493in}{1.277619in}}%
\pgfpathlineto{\pgfqpoint{5.501251in}{1.425925in}}%
\pgfpathlineto{\pgfqpoint{5.509009in}{1.500469in}}%
\pgfpathlineto{\pgfqpoint{5.516767in}{1.488619in}}%
\pgfpathlineto{\pgfqpoint{5.524525in}{1.391333in}}%
\pgfpathlineto{\pgfqpoint{5.532282in}{1.223304in}}%
\pgfpathlineto{\pgfqpoint{5.555556in}{0.591610in}}%
\pgfpathlineto{\pgfqpoint{5.563313in}{0.454222in}}%
\pgfpathlineto{\pgfqpoint{5.571071in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{5.578829in}{0.441139in}}%
\pgfpathlineto{\pgfqpoint{5.586587in}{0.573243in}}%
\pgfpathlineto{\pgfqpoint{5.594344in}{0.778302in}}%
\pgfpathlineto{\pgfqpoint{5.617618in}{1.496402in}}%
\pgfpathlineto{\pgfqpoint{5.625375in}{1.645271in}}%
\pgfpathlineto{\pgfqpoint{5.633133in}{1.700858in}}%
\pgfpathlineto{\pgfqpoint{5.640891in}{1.653443in}}%
\pgfpathlineto{\pgfqpoint{5.648649in}{1.509618in}}%
\pgfpathlineto{\pgfqpoint{5.656406in}{1.291550in}}%
\pgfpathlineto{\pgfqpoint{5.671922in}{0.777636in}}%
\pgfpathlineto{\pgfqpoint{5.679680in}{0.565311in}}%
\pgfpathlineto{\pgfqpoint{5.687437in}{0.432538in}}%
\pgfpathlineto{\pgfqpoint{5.695195in}{0.403041in}}%
\pgfpathlineto{\pgfqpoint{5.702953in}{0.484450in}}%
\pgfpathlineto{\pgfqpoint{5.710711in}{0.666781in}}%
\pgfpathlineto{\pgfqpoint{5.726226in}{1.216546in}}%
\pgfpathlineto{\pgfqpoint{5.733984in}{1.500095in}}%
\pgfpathlineto{\pgfqpoint{5.741742in}{1.729899in}}%
\pgfpathlineto{\pgfqpoint{5.749499in}{1.869306in}}%
\pgfpathlineto{\pgfqpoint{5.757257in}{1.895486in}}%
\pgfpathlineto{\pgfqpoint{5.765015in}{1.803330in}}%
\pgfpathlineto{\pgfqpoint{5.772773in}{1.606565in}}%
\pgfpathlineto{\pgfqpoint{5.788288in}{1.034314in}}%
\pgfpathlineto{\pgfqpoint{5.796046in}{0.750543in}}%
\pgfpathlineto{\pgfqpoint{5.803804in}{0.531220in}}%
\pgfpathlineto{\pgfqpoint{5.811562in}{0.413457in}}%
\pgfpathlineto{\pgfqpoint{5.819319in}{0.418737in}}%
\pgfpathlineto{\pgfqpoint{5.827077in}{0.549226in}}%
\pgfpathlineto{\pgfqpoint{5.834835in}{0.787109in}}%
\pgfpathlineto{\pgfqpoint{5.858108in}{1.739503in}}%
\pgfpathlineto{\pgfqpoint{5.865866in}{1.971307in}}%
\pgfpathlineto{\pgfqpoint{5.873624in}{2.090209in}}%
\pgfpathlineto{\pgfqpoint{5.881381in}{2.076528in}}%
\pgfpathlineto{\pgfqpoint{5.889139in}{1.931464in}}%
\pgfpathlineto{\pgfqpoint{5.896897in}{1.677217in}}%
\pgfpathlineto{\pgfqpoint{5.920170in}{0.709212in}}%
\pgfpathlineto{\pgfqpoint{5.927928in}{0.493292in}}%
\pgfpathlineto{\pgfqpoint{5.935686in}{0.401661in}}%
\pgfpathlineto{\pgfqpoint{5.943443in}{0.451726in}}%
\pgfpathlineto{\pgfqpoint{5.951201in}{0.638522in}}%
\pgfpathlineto{\pgfqpoint{5.958959in}{0.935188in}}%
\pgfpathlineto{\pgfqpoint{5.982232in}{1.990358in}}%
\pgfpathlineto{\pgfqpoint{5.989990in}{2.212905in}}%
\pgfpathlineto{\pgfqpoint{5.997748in}{2.299835in}}%
\pgfpathlineto{\pgfqpoint{6.005506in}{2.236476in}}%
\pgfpathlineto{\pgfqpoint{6.013263in}{2.031934in}}%
\pgfpathlineto{\pgfqpoint{6.021021in}{1.717962in}}%
\pgfpathlineto{\pgfqpoint{6.036537in}{0.970394in}}%
\pgfpathlineto{\pgfqpoint{6.044294in}{0.657176in}}%
\pgfpathlineto{\pgfqpoint{6.052052in}{0.456215in}}%
\pgfpathlineto{\pgfqpoint{6.059810in}{0.401948in}}%
\pgfpathlineto{\pgfqpoint{6.067568in}{0.505850in}}%
\pgfpathlineto{\pgfqpoint{6.075325in}{0.754318in}}%
\pgfpathlineto{\pgfqpoint{6.083083in}{1.110526in}}%
\pgfpathlineto{\pgfqpoint{6.098599in}{1.919174in}}%
\pgfpathlineto{\pgfqpoint{6.106356in}{2.245260in}}%
\pgfpathlineto{\pgfqpoint{6.114114in}{2.446432in}}%
\pgfpathlineto{\pgfqpoint{6.121872in}{2.490140in}}%
\pgfpathlineto{\pgfqpoint{6.129630in}{2.368549in}}%
\pgfpathlineto{\pgfqpoint{6.137387in}{2.100073in}}%
\pgfpathlineto{\pgfqpoint{6.152903in}{1.307786in}}%
\pgfpathlineto{\pgfqpoint{6.160661in}{0.910361in}}%
\pgfpathlineto{\pgfqpoint{6.168418in}{0.598955in}}%
\pgfpathlineto{\pgfqpoint{6.176176in}{0.425068in}}%
\pgfpathlineto{\pgfqpoint{6.183934in}{0.418855in}}%
\pgfpathlineto{\pgfqpoint{6.191692in}{0.584089in}}%
\pgfpathlineto{\pgfqpoint{6.199449in}{0.897268in}}%
\pgfpathlineto{\pgfqpoint{6.230480in}{2.496047in}}%
\pgfpathlineto{\pgfqpoint{6.238238in}{2.663487in}}%
\pgfpathlineto{\pgfqpoint{6.245996in}{2.653599in}}%
\pgfpathlineto{\pgfqpoint{6.253754in}{2.467070in}}%
\pgfpathlineto{\pgfqpoint{6.261512in}{2.132716in}}%
\pgfpathlineto{\pgfqpoint{6.284785in}{0.836763in}}%
\pgfpathlineto{\pgfqpoint{6.292543in}{0.539742in}}%
\pgfpathlineto{\pgfqpoint{6.300300in}{0.404957in}}%
\pgfpathlineto{\pgfqpoint{6.308058in}{0.456301in}}%
\pgfpathlineto{\pgfqpoint{6.315816in}{0.688265in}}%
\pgfpathlineto{\pgfqpoint{6.323574in}{1.066534in}}%
\pgfpathlineto{\pgfqpoint{6.346847in}{2.438314in}}%
\pgfpathlineto{\pgfqpoint{6.354605in}{2.734182in}}%
\pgfpathlineto{\pgfqpoint{6.362362in}{2.855965in}}%
\pgfpathlineto{\pgfqpoint{6.370120in}{2.783610in}}%
\pgfpathlineto{\pgfqpoint{6.377878in}{2.527772in}}%
\pgfpathlineto{\pgfqpoint{6.385636in}{2.128387in}}%
\pgfpathlineto{\pgfqpoint{6.408909in}{0.754713in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{0.485046in}}%
\pgfpathlineto{\pgfqpoint{6.424424in}{0.400638in}}%
\pgfpathlineto{\pgfqpoint{6.432182in}{0.517257in}}%
\pgfpathlineto{\pgfqpoint{6.439940in}{0.818823in}}%
\pgfpathlineto{\pgfqpoint{6.447698in}{1.259707in}}%
\pgfpathlineto{\pgfqpoint{6.463213in}{2.274945in}}%
\pgfpathlineto{\pgfqpoint{6.470971in}{2.690039in}}%
\pgfpathlineto{\pgfqpoint{6.478729in}{2.951179in}}%
\pgfpathlineto{\pgfqpoint{6.486486in}{3.016475in}}%
\pgfpathlineto{\pgfqpoint{6.494244in}{2.874850in}}%
\pgfpathlineto{\pgfqpoint{6.502002in}{2.548039in}}%
\pgfpathlineto{\pgfqpoint{6.517518in}{1.565831in}}%
\pgfpathlineto{\pgfqpoint{6.525275in}{1.066607in}}%
\pgfpathlineto{\pgfqpoint{6.533033in}{0.669934in}}%
\pgfpathlineto{\pgfqpoint{6.540791in}{0.440318in}}%
\pgfpathlineto{\pgfqpoint{6.548549in}{0.416160in}}%
\pgfpathlineto{\pgfqpoint{6.556306in}{0.603470in}}%
\pgfpathlineto{\pgfqpoint{6.564064in}{0.974688in}}%
\pgfpathlineto{\pgfqpoint{6.595095in}{2.925086in}}%
\pgfpathlineto{\pgfqpoint{6.602853in}{3.139031in}}%
\pgfpathlineto{\pgfqpoint{6.610611in}{3.138730in}}%
\pgfpathlineto{\pgfqpoint{6.618368in}{2.923566in}}%
\pgfpathlineto{\pgfqpoint{6.626126in}{2.527047in}}%
\pgfpathlineto{\pgfqpoint{6.649399in}{0.958006in}}%
\pgfpathlineto{\pgfqpoint{6.657157in}{0.588388in}}%
\pgfpathlineto{\pgfqpoint{6.664915in}{0.410565in}}%
\pgfpathlineto{\pgfqpoint{6.672673in}{0.454542in}}%
\pgfpathlineto{\pgfqpoint{6.680430in}{0.715264in}}%
\pgfpathlineto{\pgfqpoint{6.688188in}{1.153216in}}%
\pgfpathlineto{\pgfqpoint{6.711461in}{2.776295in}}%
\pgfpathlineto{\pgfqpoint{6.719219in}{3.135042in}}%
\pgfpathlineto{\pgfqpoint{6.726977in}{3.290625in}}%
\pgfpathlineto{\pgfqpoint{6.734735in}{3.217883in}}%
\pgfpathlineto{\pgfqpoint{6.742492in}{2.927771in}}%
\pgfpathlineto{\pgfqpoint{6.750250in}{2.465806in}}%
\pgfpathlineto{\pgfqpoint{6.773524in}{0.845230in}}%
\pgfpathlineto{\pgfqpoint{6.781281in}{0.515882in}}%
\pgfpathlineto{\pgfqpoint{6.789039in}{0.400001in}}%
\pgfpathlineto{\pgfqpoint{6.796797in}{0.517523in}}%
\pgfpathlineto{\pgfqpoint{6.804555in}{0.851424in}}%
\pgfpathlineto{\pgfqpoint{6.812312in}{1.350250in}}%
\pgfpathlineto{\pgfqpoint{6.827828in}{2.517024in}}%
\pgfpathlineto{\pgfqpoint{6.835586in}{3.001272in}}%
\pgfpathlineto{\pgfqpoint{6.843343in}{3.312151in}}%
\pgfpathlineto{\pgfqpoint{6.851101in}{3.400116in}}%
\pgfpathlineto{\pgfqpoint{6.858859in}{3.250783in}}%
\pgfpathlineto{\pgfqpoint{6.866617in}{2.887356in}}%
\pgfpathlineto{\pgfqpoint{6.882132in}{1.772373in}}%
\pgfpathlineto{\pgfqpoint{6.889890in}{1.197680in}}%
\pgfpathlineto{\pgfqpoint{6.897648in}{0.734691in}}%
\pgfpathlineto{\pgfqpoint{6.905405in}{0.457695in}}%
\pgfpathlineto{\pgfqpoint{6.913163in}{0.411740in}}%
\pgfpathlineto{\pgfqpoint{6.920921in}{0.605379in}}%
\pgfpathlineto{\pgfqpoint{6.928679in}{1.009180in}}%
\pgfpathlineto{\pgfqpoint{6.944194in}{2.172158in}}%
\pgfpathlineto{\pgfqpoint{6.951952in}{2.748460in}}%
\pgfpathlineto{\pgfqpoint{6.959710in}{3.198077in}}%
\pgfpathlineto{\pgfqpoint{6.967467in}{3.449712in}}%
\pgfpathlineto{\pgfqpoint{6.975225in}{3.463235in}}%
\pgfpathlineto{\pgfqpoint{6.982983in}{3.236146in}}%
\pgfpathlineto{\pgfqpoint{6.990741in}{2.804091in}}%
\pgfpathlineto{\pgfqpoint{7.014014in}{1.055719in}}%
\pgfpathlineto{\pgfqpoint{7.021772in}{0.632556in}}%
\pgfpathlineto{\pgfqpoint{7.029530in}{0.418225in}}%
\pgfpathlineto{\pgfqpoint{7.037287in}{0.447560in}}%
\pgfpathlineto{\pgfqpoint{7.045045in}{0.716840in}}%
\pgfpathlineto{\pgfqpoint{7.052803in}{1.184286in}}%
\pgfpathlineto{\pgfqpoint{7.076076in}{2.957440in}}%
\pgfpathlineto{\pgfqpoint{7.083834in}{3.359339in}}%
\pgfpathlineto{\pgfqpoint{7.091592in}{3.542432in}}%
\pgfpathlineto{\pgfqpoint{7.099349in}{3.477513in}}%
\pgfpathlineto{\pgfqpoint{7.107107in}{3.174620in}}%
\pgfpathlineto{\pgfqpoint{7.114865in}{2.681524in}}%
\pgfpathlineto{\pgfqpoint{7.138138in}{0.915429in}}%
\pgfpathlineto{\pgfqpoint{7.145896in}{0.544366in}}%
\pgfpathlineto{\pgfqpoint{7.153654in}{0.400703in}}%
\pgfpathlineto{\pgfqpoint{7.161411in}{0.507746in}}%
\pgfpathlineto{\pgfqpoint{7.169169in}{0.849097in}}%
\pgfpathlineto{\pgfqpoint{7.176927in}{1.371202in}}%
\pgfpathlineto{\pgfqpoint{7.192442in}{2.612830in}}%
\pgfpathlineto{\pgfqpoint{7.200200in}{3.136148in}}%
\pgfpathlineto{\pgfqpoint{7.207958in}{3.478885in}}%
\pgfpathlineto{\pgfqpoint{7.215716in}{3.586704in}}%
\pgfpathlineto{\pgfqpoint{7.223473in}{3.442416in}}%
\pgfpathlineto{\pgfqpoint{7.231231in}{3.068750in}}%
\pgfpathlineto{\pgfqpoint{7.238989in}{2.524782in}}%
\pgfpathlineto{\pgfqpoint{7.254505in}{1.283739in}}%
\pgfpathlineto{\pgfqpoint{7.262262in}{0.783306in}}%
\pgfpathlineto{\pgfqpoint{7.270020in}{0.474702in}}%
\pgfpathlineto{\pgfqpoint{7.277778in}{0.406973in}}%
\pgfpathlineto{\pgfqpoint{7.285536in}{0.591034in}}%
\pgfpathlineto{\pgfqpoint{7.293293in}{0.997918in}}%
\pgfpathlineto{\pgfqpoint{7.308809in}{2.197903in}}%
\pgfpathlineto{\pgfqpoint{7.316567in}{2.801185in}}%
\pgfpathlineto{\pgfqpoint{7.324324in}{3.277716in}}%
\pgfpathlineto{\pgfqpoint{7.332082in}{3.552064in}}%
\pgfpathlineto{\pgfqpoint{7.339840in}{3.580799in}}%
\pgfpathlineto{\pgfqpoint{7.347598in}{3.359370in}}%
\pgfpathlineto{\pgfqpoint{7.355355in}{2.922833in}}%
\pgfpathlineto{\pgfqpoint{7.386386in}{0.665129in}}%
\pgfpathlineto{\pgfqpoint{7.394144in}{0.426909in}}%
\pgfpathlineto{\pgfqpoint{7.401902in}{0.437364in}}%
\pgfpathlineto{\pgfqpoint{7.409660in}{0.694650in}}%
\pgfpathlineto{\pgfqpoint{7.417417in}{1.157842in}}%
\pgfpathlineto{\pgfqpoint{7.440691in}{2.958212in}}%
\pgfpathlineto{\pgfqpoint{7.448448in}{3.376595in}}%
\pgfpathlineto{\pgfqpoint{7.456206in}{3.575996in}}%
\pgfpathlineto{\pgfqpoint{7.463964in}{3.524959in}}%
\pgfpathlineto{\pgfqpoint{7.471722in}{3.231684in}}%
\pgfpathlineto{\pgfqpoint{7.479479in}{2.742692in}}%
\pgfpathlineto{\pgfqpoint{7.502753in}{0.953622in}}%
\pgfpathlineto{\pgfqpoint{7.510511in}{0.565632in}}%
\pgfpathlineto{\pgfqpoint{7.518268in}{0.402904in}}%
\pgfpathlineto{\pgfqpoint{7.526026in}{0.490659in}}%
\pgfpathlineto{\pgfqpoint{7.533784in}{0.814441in}}%
\pgfpathlineto{\pgfqpoint{7.541542in}{1.322465in}}%
\pgfpathlineto{\pgfqpoint{7.564815in}{3.077645in}}%
\pgfpathlineto{\pgfqpoint{7.572573in}{3.428843in}}%
\pgfpathlineto{\pgfqpoint{7.580330in}{3.549723in}}%
\pgfpathlineto{\pgfqpoint{7.588088in}{3.421383in}}%
\pgfpathlineto{\pgfqpoint{7.595846in}{3.064370in}}%
\pgfpathlineto{\pgfqpoint{7.603604in}{2.535355in}}%
\pgfpathlineto{\pgfqpoint{7.619119in}{1.310074in}}%
\pgfpathlineto{\pgfqpoint{7.626877in}{0.807140in}}%
\pgfpathlineto{\pgfqpoint{7.634635in}{0.488251in}}%
\pgfpathlineto{\pgfqpoint{7.642392in}{0.403067in}}%
\pgfpathlineto{\pgfqpoint{7.650150in}{0.564157in}}%
\pgfpathlineto{\pgfqpoint{7.657908in}{0.945105in}}%
\pgfpathlineto{\pgfqpoint{7.673423in}{2.097126in}}%
\pgfpathlineto{\pgfqpoint{7.681181in}{2.684795in}}%
\pgfpathlineto{\pgfqpoint{7.688939in}{3.154626in}}%
\pgfpathlineto{\pgfqpoint{7.696697in}{3.432345in}}%
\pgfpathlineto{\pgfqpoint{7.704454in}{3.474266in}}%
\pgfpathlineto{\pgfqpoint{7.712212in}{3.274108in}}%
\pgfpathlineto{\pgfqpoint{7.719970in}{2.863876in}}%
\pgfpathlineto{\pgfqpoint{7.751001in}{0.679862in}}%
\pgfpathlineto{\pgfqpoint{7.758759in}{0.434949in}}%
\pgfpathlineto{\pgfqpoint{7.766517in}{0.426240in}}%
\pgfpathlineto{\pgfqpoint{7.774274in}{0.653839in}}%
\pgfpathlineto{\pgfqpoint{7.782032in}{1.080486in}}%
\pgfpathlineto{\pgfqpoint{7.805305in}{2.781096in}}%
\pgfpathlineto{\pgfqpoint{7.813063in}{3.185966in}}%
\pgfpathlineto{\pgfqpoint{7.820821in}{3.386923in}}%
\pgfpathlineto{\pgfqpoint{7.828579in}{3.352564in}}%
\pgfpathlineto{\pgfqpoint{7.836336in}{3.088796in}}%
\pgfpathlineto{\pgfqpoint{7.844094in}{2.637747in}}%
\pgfpathlineto{\pgfqpoint{7.867367in}{0.951956in}}%
\pgfpathlineto{\pgfqpoint{7.875125in}{0.575261in}}%
\pgfpathlineto{\pgfqpoint{7.882883in}{0.406143in}}%
\pgfpathlineto{\pgfqpoint{7.890641in}{0.469819in}}%
\pgfpathlineto{\pgfqpoint{7.898398in}{0.754605in}}%
\pgfpathlineto{\pgfqpoint{7.906156in}{1.213931in}}%
\pgfpathlineto{\pgfqpoint{7.929429in}{2.836353in}}%
\pgfpathlineto{\pgfqpoint{7.937187in}{3.170328in}}%
\pgfpathlineto{\pgfqpoint{7.944945in}{3.294349in}}%
\pgfpathlineto{\pgfqpoint{7.952703in}{3.189324in}}%
\pgfpathlineto{\pgfqpoint{7.960460in}{2.872435in}}%
\pgfpathlineto{\pgfqpoint{7.968218in}{2.394228in}}%
\pgfpathlineto{\pgfqpoint{7.983734in}{1.269961in}}%
\pgfpathlineto{\pgfqpoint{7.991491in}{0.800593in}}%
\pgfpathlineto{\pgfqpoint{7.999249in}{0.495304in}}%
\pgfpathlineto{\pgfqpoint{8.007007in}{0.400723in}}%
\pgfpathlineto{\pgfqpoint{8.014765in}{0.529934in}}%
\pgfpathlineto{\pgfqpoint{8.022523in}{0.860597in}}%
\pgfpathlineto{\pgfqpoint{8.030280in}{1.338686in}}%
\pgfpathlineto{\pgfqpoint{8.045796in}{2.418502in}}%
\pgfpathlineto{\pgfqpoint{8.053554in}{2.848150in}}%
\pgfpathlineto{\pgfqpoint{8.061311in}{3.108294in}}%
\pgfpathlineto{\pgfqpoint{8.069069in}{3.158251in}}%
\pgfpathlineto{\pgfqpoint{8.076827in}{2.990771in}}%
\pgfpathlineto{\pgfqpoint{8.084585in}{2.632972in}}%
\pgfpathlineto{\pgfqpoint{8.100100in}{1.595025in}}%
\pgfpathlineto{\pgfqpoint{8.107858in}{1.078468in}}%
\pgfpathlineto{\pgfqpoint{8.115616in}{0.672746in}}%
\pgfpathlineto{\pgfqpoint{8.123373in}{0.440400in}}%
\pgfpathlineto{\pgfqpoint{8.131131in}{0.416173in}}%
\pgfpathlineto{\pgfqpoint{8.138889in}{0.601716in}}%
\pgfpathlineto{\pgfqpoint{8.146647in}{0.965555in}}%
\pgfpathlineto{\pgfqpoint{8.169920in}{2.453502in}}%
\pgfpathlineto{\pgfqpoint{8.177678in}{2.815913in}}%
\pgfpathlineto{\pgfqpoint{8.185435in}{3.002343in}}%
\pgfpathlineto{\pgfqpoint{8.193193in}{2.983923in}}%
\pgfpathlineto{\pgfqpoint{8.200951in}{2.764316in}}%
\pgfpathlineto{\pgfqpoint{8.208709in}{2.378901in}}%
\pgfpathlineto{\pgfqpoint{8.231982in}{0.908229in}}%
\pgfpathlineto{\pgfqpoint{8.239740in}{0.570313in}}%
\pgfpathlineto{\pgfqpoint{8.247497in}{0.409452in}}%
\pgfpathlineto{\pgfqpoint{8.255255in}{0.448772in}}%
\pgfpathlineto{\pgfqpoint{8.263013in}{0.679624in}}%
\pgfpathlineto{\pgfqpoint{8.270771in}{1.063213in}}%
\pgfpathlineto{\pgfqpoint{8.294044in}{2.448291in}}%
\pgfpathlineto{\pgfqpoint{8.301802in}{2.740944in}}%
\pgfpathlineto{\pgfqpoint{8.309560in}{2.856713in}}%
\pgfpathlineto{\pgfqpoint{8.317317in}{2.778038in}}%
\pgfpathlineto{\pgfqpoint{8.325075in}{2.518176in}}%
\pgfpathlineto{\pgfqpoint{8.332833in}{2.118838in}}%
\pgfpathlineto{\pgfqpoint{8.348348in}{1.166490in}}%
\pgfpathlineto{\pgfqpoint{8.356106in}{0.762544in}}%
\pgfpathlineto{\pgfqpoint{8.363864in}{0.493632in}}%
\pgfpathlineto{\pgfqpoint{8.371622in}{0.400001in}}%
\pgfpathlineto{\pgfqpoint{8.379379in}{0.493878in}}%
\pgfpathlineto{\pgfqpoint{8.387137in}{0.757809in}}%
\pgfpathlineto{\pgfqpoint{8.394895in}{1.147689in}}%
\pgfpathlineto{\pgfqpoint{8.410410in}{2.041897in}}%
\pgfpathlineto{\pgfqpoint{8.418168in}{2.403025in}}%
\pgfpathlineto{\pgfqpoint{8.425926in}{2.626358in}}%
\pgfpathlineto{\pgfqpoint{8.433684in}{2.677178in}}%
\pgfpathlineto{\pgfqpoint{8.441441in}{2.548303in}}%
\pgfpathlineto{\pgfqpoint{8.449199in}{2.260950in}}%
\pgfpathlineto{\pgfqpoint{8.464715in}{1.411958in}}%
\pgfpathlineto{\pgfqpoint{8.472472in}{0.983885in}}%
\pgfpathlineto{\pgfqpoint{8.480230in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{8.487988in}{0.441564in}}%
\pgfpathlineto{\pgfqpoint{8.495746in}{0.408450in}}%
\pgfpathlineto{\pgfqpoint{8.503504in}{0.546267in}}%
\pgfpathlineto{\pgfqpoint{8.511261in}{0.830507in}}%
\pgfpathlineto{\pgfqpoint{8.542292in}{2.319668in}}%
\pgfpathlineto{\pgfqpoint{8.550050in}{2.476908in}}%
\pgfpathlineto{\pgfqpoint{8.557808in}{2.470736in}}%
\pgfpathlineto{\pgfqpoint{8.565566in}{2.303056in}}%
\pgfpathlineto{\pgfqpoint{8.573323in}{2.001187in}}%
\pgfpathlineto{\pgfqpoint{8.596597in}{0.826960in}}%
\pgfpathlineto{\pgfqpoint{8.604354in}{0.550237in}}%
\pgfpathlineto{\pgfqpoint{8.612112in}{0.411656in}}%
\pgfpathlineto{\pgfqpoint{8.619870in}{0.430364in}}%
\pgfpathlineto{\pgfqpoint{8.627628in}{0.600497in}}%
\pgfpathlineto{\pgfqpoint{8.635385in}{0.892414in}}%
\pgfpathlineto{\pgfqpoint{8.658659in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{8.666416in}{2.201878in}}%
\pgfpathlineto{\pgfqpoint{8.674174in}{2.298727in}}%
\pgfpathlineto{\pgfqpoint{8.681932in}{2.245243in}}%
\pgfpathlineto{\pgfqpoint{8.689690in}{2.050834in}}%
\pgfpathlineto{\pgfqpoint{8.697447in}{1.746968in}}%
\pgfpathlineto{\pgfqpoint{8.720721in}{0.697189in}}%
\pgfpathlineto{\pgfqpoint{8.728478in}{0.482542in}}%
\pgfpathlineto{\pgfqpoint{8.736236in}{0.400392in}}%
\pgfpathlineto{\pgfqpoint{8.743994in}{0.460813in}}%
\pgfpathlineto{\pgfqpoint{8.751752in}{0.651297in}}%
\pgfpathlineto{\pgfqpoint{8.759510in}{0.939041in}}%
\pgfpathlineto{\pgfqpoint{8.775025in}{1.608602in}}%
\pgfpathlineto{\pgfqpoint{8.782783in}{1.882479in}}%
\pgfpathlineto{\pgfqpoint{8.790541in}{2.054814in}}%
\pgfpathlineto{\pgfqpoint{8.798298in}{2.099002in}}%
\pgfpathlineto{\pgfqpoint{8.806056in}{2.008996in}}%
\pgfpathlineto{\pgfqpoint{8.813814in}{1.799953in}}%
\pgfpathlineto{\pgfqpoint{8.829329in}{1.172315in}}%
\pgfpathlineto{\pgfqpoint{8.837087in}{0.852273in}}%
\pgfpathlineto{\pgfqpoint{8.844845in}{0.594508in}}%
\pgfpathlineto{\pgfqpoint{8.852603in}{0.437558in}}%
\pgfpathlineto{\pgfqpoint{8.860360in}{0.403504in}}%
\pgfpathlineto{\pgfqpoint{8.868118in}{0.494742in}}%
\pgfpathlineto{\pgfqpoint{8.875876in}{0.693926in}}%
\pgfpathlineto{\pgfqpoint{8.906907in}{1.767239in}}%
\pgfpathlineto{\pgfqpoint{8.914665in}{1.884842in}}%
\pgfpathlineto{\pgfqpoint{8.922422in}{1.885579in}}%
\pgfpathlineto{\pgfqpoint{8.930180in}{1.770303in}}%
\pgfpathlineto{\pgfqpoint{8.937938in}{1.558096in}}%
\pgfpathlineto{\pgfqpoint{8.961211in}{0.719435in}}%
\pgfpathlineto{\pgfqpoint{8.968969in}{0.517457in}}%
\pgfpathlineto{\pgfqpoint{8.976727in}{0.411793in}}%
\pgfpathlineto{\pgfqpoint{8.984484in}{0.416319in}}%
\pgfpathlineto{\pgfqpoint{8.992242in}{0.527346in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.724507in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.724507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{1.304304in}{1.998743in}}%
\pgfpathlineto{\pgfqpoint{1.358609in}{1.994978in}}%
\pgfpathlineto{\pgfqpoint{1.412913in}{1.988714in}}%
\pgfpathlineto{\pgfqpoint{1.467217in}{1.979974in}}%
\pgfpathlineto{\pgfqpoint{1.521522in}{1.968782in}}%
\pgfpathlineto{\pgfqpoint{1.575826in}{1.955176in}}%
\pgfpathlineto{\pgfqpoint{1.630130in}{1.939197in}}%
\pgfpathlineto{\pgfqpoint{1.684434in}{1.920897in}}%
\pgfpathlineto{\pgfqpoint{1.738739in}{1.900331in}}%
\pgfpathlineto{\pgfqpoint{1.793043in}{1.877566in}}%
\pgfpathlineto{\pgfqpoint{1.855105in}{1.848946in}}%
\pgfpathlineto{\pgfqpoint{1.917167in}{1.817664in}}%
\pgfpathlineto{\pgfqpoint{1.979229in}{1.783848in}}%
\pgfpathlineto{\pgfqpoint{2.041291in}{1.747636in}}%
\pgfpathlineto{\pgfqpoint{2.111111in}{1.704220in}}%
\pgfpathlineto{\pgfqpoint{2.180931in}{1.658186in}}%
\pgfpathlineto{\pgfqpoint{2.258509in}{1.604258in}}%
\pgfpathlineto{\pgfqpoint{2.343844in}{1.541958in}}%
\pgfpathlineto{\pgfqpoint{2.436937in}{1.470987in}}%
\pgfpathlineto{\pgfqpoint{2.545546in}{1.385075in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.271357in}}%
\pgfpathlineto{\pgfqpoint{3.018769in}{0.998181in}}%
\pgfpathlineto{\pgfqpoint{3.127377in}{0.912841in}}%
\pgfpathlineto{\pgfqpoint{3.220470in}{0.842522in}}%
\pgfpathlineto{\pgfqpoint{3.305806in}{0.780946in}}%
\pgfpathlineto{\pgfqpoint{3.383383in}{0.727776in}}%
\pgfpathlineto{\pgfqpoint{3.453203in}{0.682501in}}%
\pgfpathlineto{\pgfqpoint{3.523023in}{0.639913in}}%
\pgfpathlineto{\pgfqpoint{3.585085in}{0.604492in}}%
\pgfpathlineto{\pgfqpoint{3.647147in}{0.571514in}}%
\pgfpathlineto{\pgfqpoint{3.709209in}{0.541114in}}%
\pgfpathlineto{\pgfqpoint{3.771271in}{0.513418in}}%
\pgfpathlineto{\pgfqpoint{3.825576in}{0.491491in}}%
\pgfpathlineto{\pgfqpoint{3.879880in}{0.471790in}}%
\pgfpathlineto{\pgfqpoint{3.934184in}{0.454376in}}%
\pgfpathlineto{\pgfqpoint{3.988488in}{0.439305in}}%
\pgfpathlineto{\pgfqpoint{4.042793in}{0.426623in}}%
\pgfpathlineto{\pgfqpoint{4.097097in}{0.416371in}}%
\pgfpathlineto{\pgfqpoint{4.151401in}{0.408581in}}%
\pgfpathlineto{\pgfqpoint{4.205706in}{0.403277in}}%
\pgfpathlineto{\pgfqpoint{4.260010in}{0.400476in}}%
\pgfpathlineto{\pgfqpoint{4.314314in}{0.400186in}}%
\pgfpathlineto{\pgfqpoint{4.368619in}{0.402409in}}%
\pgfpathlineto{\pgfqpoint{4.422923in}{0.407138in}}%
\pgfpathlineto{\pgfqpoint{4.477227in}{0.414357in}}%
\pgfpathlineto{\pgfqpoint{4.531532in}{0.424045in}}%
\pgfpathlineto{\pgfqpoint{4.585836in}{0.436170in}}%
\pgfpathlineto{\pgfqpoint{4.640140in}{0.450694in}}%
\pgfpathlineto{\pgfqpoint{4.694444in}{0.467573in}}%
\pgfpathlineto{\pgfqpoint{4.748749in}{0.486752in}}%
\pgfpathlineto{\pgfqpoint{4.803053in}{0.508172in}}%
\pgfpathlineto{\pgfqpoint{4.857357in}{0.531766in}}%
\pgfpathlineto{\pgfqpoint{4.919419in}{0.561295in}}%
\pgfpathlineto{\pgfqpoint{4.981481in}{0.593446in}}%
\pgfpathlineto{\pgfqpoint{5.043544in}{0.628084in}}%
\pgfpathlineto{\pgfqpoint{5.105606in}{0.665070in}}%
\pgfpathlineto{\pgfqpoint{5.175425in}{0.709294in}}%
\pgfpathlineto{\pgfqpoint{5.245245in}{0.756065in}}%
\pgfpathlineto{\pgfqpoint{5.322823in}{0.810726in}}%
\pgfpathlineto{\pgfqpoint{5.408158in}{0.873721in}}%
\pgfpathlineto{\pgfqpoint{5.501251in}{0.945311in}}%
\pgfpathlineto{\pgfqpoint{5.609860in}{1.031755in}}%
\pgfpathlineto{\pgfqpoint{5.757257in}{1.152239in}}%
\pgfpathlineto{\pgfqpoint{6.044294in}{1.387488in}}%
\pgfpathlineto{\pgfqpoint{6.152903in}{1.473320in}}%
\pgfpathlineto{\pgfqpoint{6.245996in}{1.544199in}}%
\pgfpathlineto{\pgfqpoint{6.331331in}{1.606397in}}%
\pgfpathlineto{\pgfqpoint{6.408909in}{1.660217in}}%
\pgfpathlineto{\pgfqpoint{6.478729in}{1.706144in}}%
\pgfpathlineto{\pgfqpoint{6.548549in}{1.749442in}}%
\pgfpathlineto{\pgfqpoint{6.610611in}{1.785541in}}%
\pgfpathlineto{\pgfqpoint{6.672673in}{1.819238in}}%
\pgfpathlineto{\pgfqpoint{6.734735in}{1.850394in}}%
\pgfpathlineto{\pgfqpoint{6.796797in}{1.878881in}}%
\pgfpathlineto{\pgfqpoint{6.851101in}{1.901527in}}%
\pgfpathlineto{\pgfqpoint{6.905405in}{1.921969in}}%
\pgfpathlineto{\pgfqpoint{6.959710in}{1.940143in}}%
\pgfpathlineto{\pgfqpoint{7.014014in}{1.955991in}}%
\pgfpathlineto{\pgfqpoint{7.068318in}{1.969465in}}%
\pgfpathlineto{\pgfqpoint{7.122623in}{1.980521in}}%
\pgfpathlineto{\pgfqpoint{7.176927in}{1.989126in}}%
\pgfpathlineto{\pgfqpoint{7.231231in}{1.995251in}}%
\pgfpathlineto{\pgfqpoint{7.285536in}{1.998879in}}%
\pgfpathlineto{\pgfqpoint{7.339840in}{1.999996in}}%
\pgfpathlineto{\pgfqpoint{7.394144in}{1.998601in}}%
\pgfpathlineto{\pgfqpoint{7.448448in}{1.994696in}}%
\pgfpathlineto{\pgfqpoint{7.502753in}{1.988295in}}%
\pgfpathlineto{\pgfqpoint{7.557057in}{1.979418in}}%
\pgfpathlineto{\pgfqpoint{7.611361in}{1.968092in}}%
\pgfpathlineto{\pgfqpoint{7.665666in}{1.954354in}}%
\pgfpathlineto{\pgfqpoint{7.719970in}{1.938245in}}%
\pgfpathlineto{\pgfqpoint{7.774274in}{1.919818in}}%
\pgfpathlineto{\pgfqpoint{7.828579in}{1.899129in}}%
\pgfpathlineto{\pgfqpoint{7.882883in}{1.876244in}}%
\pgfpathlineto{\pgfqpoint{7.944945in}{1.847492in}}%
\pgfpathlineto{\pgfqpoint{8.007007in}{1.816084in}}%
\pgfpathlineto{\pgfqpoint{8.069069in}{1.782149in}}%
\pgfpathlineto{\pgfqpoint{8.131131in}{1.745825in}}%
\pgfpathlineto{\pgfqpoint{8.200951in}{1.702292in}}%
\pgfpathlineto{\pgfqpoint{8.270771in}{1.656150in}}%
\pgfpathlineto{\pgfqpoint{8.348348in}{1.602115in}}%
\pgfpathlineto{\pgfqpoint{8.433684in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{8.526777in}{1.468652in}}%
\pgfpathlineto{\pgfqpoint{8.635385in}{1.382661in}}%
\pgfpathlineto{\pgfqpoint{8.775025in}{1.268886in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.083600in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.083600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.250000in,y=0.344444in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.800000in,y=0.344444in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.350000in,y=0.344444in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.900000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.900000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.900000in,y=0.344444in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.450000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.450000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.450000in,y=0.344444in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.000000in,y=0.344444in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=0.400000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=0.800000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=1.200000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=1.600000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=2.000000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=2.400000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{2.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=2.800000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{3.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=3.200000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.194444in,y=3.600000in,right,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.484395in}{2.850059in}}%
\pgfpathlineto{\pgfqpoint{8.900000in}{2.850059in}}%
\pgfpathlineto{\pgfqpoint{8.900000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{6.484395in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.624395in}{3.338047in}}%
\pgfpathlineto{\pgfqpoint{6.904395in}{3.338047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.124395in,y=3.268047in,left,base]{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Gesamtes Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.624395in}{3.041660in}}%
\pgfpathlineto{\pgfqpoint{6.904395in}{3.041660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.124395in,y=2.971660in,left,base]{\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \omega_1 - \omega_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
